{
  "name": "aneel",
  "version": "1.0.0",
  "description": "Webscraping de info aneel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroalpacheco/aneel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroalpacheco/aneel/issues"
  },
  "homepage": "https://github.com/pedroalpacheco/aneel#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "csv-parser": "^2.3.2",
    "json2csv": "^4.5.4",
    "mysql": "^2.17.1",
    "reques": "0.0.1-security",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
